
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../guide-2024/">
      
      
      <link rel="icon" href="https://cs.haohaha.cn/image/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>2025届-培养方案 - OSCA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../mkdocs/extra_admonition.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="http://osca.haohaha.cn" title="OSCA" class="md-header__button md-logo" aria-label="OSCA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.5 15.5c0 .37-.1.7-.28 1-.34-.59-.98-1-1.72-1s-1.38.41-1.72 1c-.17-.3-.28-.63-.28-1 0-1.1.9-2 2-2s2 .9 2 2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2zm-5.5-2.5c-1.1 0-2 .9-2 2 0 .37.11.7.28 1 .34-.59.98-1 1.72-1s1.38.41 1.72 1c.18-.3.28-.63.28-1a2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSCA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025届-培养方案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/about/" class="md-tabs__link">
        
  
  
    
  
  关于团队

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../recruit/recruit/" class="md-tabs__link">
        
  
  
    
  
  招生简章

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  人才培养

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../members/members/" class="md-tabs__link">
        
  
  
    
  
  成员简介

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../members/links/" class="md-tabs__link">
        
  
  
    
  
  友情链接

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://osca.haohaha.cn" title="OSCA" class="md-nav__button md-logo" aria-label="OSCA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.5 15.5c0 .37-.1.7-.28 1-.34-.59-.98-1-1.72-1s-1.38.41-1.72 1c-.17-.3-.28-.63-.28-1 0-1.1.9-2 2-2s2 .9 2 2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2zm-5.5-2.5c-1.1 0-2 .9-2 2 0 .37.11.7.28 1 .34-.59.98-1 1.72-1s1.38.41 1.72 1c.18-.3.28-.63.28-1a2 2 0 0 0-2-2"/></svg>

    </a>
    OSCA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于团队
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recruit/recruit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    招生简章
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    人才培养
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            人才培养
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2025届
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2025届
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2025届-培养方案
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025届-培养方案
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-" class="md-nav__link">
    <span class="md-ellipsis">
      0-思辨
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      1-考研
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-考研">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-0" class="md-nav__link">
    <span class="md-ellipsis">
      1-0：学习方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      1-1：数学
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      1-2：英语
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-408" class="md-nav__link">
    <span class="md-ellipsis">
      1-3：基础理论知识框架-408
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    <span class="md-ellipsis">
      1-4：政治
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      2-计算机素养、能力
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-计算机素养、能力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      2-1：计算机人必备素养
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    <span class="md-ellipsis">
      2-2：编程初探——培育基本素养
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      2-3：入门书籍——简单了解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4linux" class="md-nav__link">
    <span class="md-ellipsis">
      2-4：Linux 使用——成为专业人士的第一步
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5-c" class="md-nav__link">
    <span class="md-ellipsis">
      2-5：熟悉 C 语言
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      3-工具与活动
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-工具与活动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-" class="md-nav__link">
    <span class="md-ellipsis">
      3-1：活动-新生宣讲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-" class="md-nav__link">
    <span class="md-ellipsis">
      3-2：活动-双周会学长宣讲-正式成员
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-" class="md-nav__link">
    <span class="md-ellipsis">
      3-3：个人博客-正式成员
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-" class="md-nav__link">
    <span class="md-ellipsis">
      4-运维-云计算
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-" class="md-nav__link">
    <span class="md-ellipsis">
      5-专业能力
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5-专业能力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-1ca" class="md-nav__link">
    <span class="md-ellipsis">
      5-1：[CA] 一生一芯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-2os-rcore" class="md-nav__link">
    <span class="md-ellipsis">
      5-2：[OS] rCore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-3lab" class="md-nav__link">
    <span class="md-ellipsis">
      5-3：[Lab] 优秀课程实验
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-4osc" class="md-nav__link">
    <span class="md-ellipsis">
      5-4：[OSC] 开源活动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-5alg-oi-wiki" class="md-nav__link">
    <span class="md-ellipsis">
      5-5：[ALG] OI Wiki（可选）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-" class="md-nav__link">
    <span class="md-ellipsis">
      6-应用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6-应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-1-c" class="md-nav__link">
    <span class="md-ellipsis">
      6-1 C 进阶
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-1-java" class="md-nav__link">
    <span class="md-ellipsis">
      6-1 Java 生态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-2-c" class="md-nav__link">
    <span class="md-ellipsis">
      6-2 C++ 生态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-3-rust" class="md-nav__link">
    <span class="md-ellipsis">
      6-3 Rust
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2024届
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            2024届
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide-2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024届-培养方案
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assessment-2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024届-考核标准
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2023届
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            2023届
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023届-培养方案
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assessment-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023届-考核标准
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../members/members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    成员简介
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../members/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友情链接
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-" class="md-nav__link">
    <span class="md-ellipsis">
      0-思辨
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      1-考研
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-考研">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-0" class="md-nav__link">
    <span class="md-ellipsis">
      1-0：学习方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      1-1：数学
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      1-2：英语
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-408" class="md-nav__link">
    <span class="md-ellipsis">
      1-3：基础理论知识框架-408
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    <span class="md-ellipsis">
      1-4：政治
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      2-计算机素养、能力
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-计算机素养、能力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      2-1：计算机人必备素养
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    <span class="md-ellipsis">
      2-2：编程初探——培育基本素养
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      2-3：入门书籍——简单了解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4linux" class="md-nav__link">
    <span class="md-ellipsis">
      2-4：Linux 使用——成为专业人士的第一步
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5-c" class="md-nav__link">
    <span class="md-ellipsis">
      2-5：熟悉 C 语言
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      3-工具与活动
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-工具与活动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-" class="md-nav__link">
    <span class="md-ellipsis">
      3-1：活动-新生宣讲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-" class="md-nav__link">
    <span class="md-ellipsis">
      3-2：活动-双周会学长宣讲-正式成员
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-" class="md-nav__link">
    <span class="md-ellipsis">
      3-3：个人博客-正式成员
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-" class="md-nav__link">
    <span class="md-ellipsis">
      4-运维-云计算
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-" class="md-nav__link">
    <span class="md-ellipsis">
      5-专业能力
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5-专业能力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-1ca" class="md-nav__link">
    <span class="md-ellipsis">
      5-1：[CA] 一生一芯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-2os-rcore" class="md-nav__link">
    <span class="md-ellipsis">
      5-2：[OS] rCore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-3lab" class="md-nav__link">
    <span class="md-ellipsis">
      5-3：[Lab] 优秀课程实验
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-4osc" class="md-nav__link">
    <span class="md-ellipsis">
      5-4：[OSC] 开源活动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-5alg-oi-wiki" class="md-nav__link">
    <span class="md-ellipsis">
      5-5：[ALG] OI Wiki（可选）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-" class="md-nav__link">
    <span class="md-ellipsis">
      6-应用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6-应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-1-c" class="md-nav__link">
    <span class="md-ellipsis">
      6-1 C 进阶
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-1-java" class="md-nav__link">
    <span class="md-ellipsis">
      6-1 Java 生态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-2-c" class="md-nav__link">
    <span class="md-ellipsis">
      6-2 C++ 生态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-3-rust" class="md-nav__link">
    <span class="md-ellipsis">
      6-3 Rust
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2025-">2025届-培养方案</h1>
<details class="quote" open="open">
<summary>更新记录</summary>
<p>20251003更新：变量名命名的艺术 已失效，故增加平替内容。</p>
<p>20250806更新：完成第一版。部分区块仍需探索。</p>
<p>20250801更新：新建 2025 届培养方案。本届重构为模块，并且选择更多，政策相对更加“对新手友好”。</p>
</details>
<div class="admonition quote">
<p class="admonition-title">信息块说明</p>
<div class="admonition danger">
<p class="admonition-title">【红色】主要内容</p>
</div>
<div class="admonition warning">
<p class="admonition-title">【黄色】作者寄语</p>
</div>
<div class="admonition info">
<p class="admonition-title">【蓝色】可选资源</p>
</div>
<div class="admonition example">
<p class="admonition-title">【紫色】章节备注</p>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">What we do</p>
<ol>
<li>
<p>通过了解个人的情况，帮助你分析得出 <code>更为低坡度的学习方案</code> + <code>更科学和合理的预期管理</code></p>
</li>
<li>
<p>根据问题/想法，给出未知的核心搜索关键词（但一般来说 chatGPT 会做的比人更好）；</p>
</li>
<li>
<p>帮助 更容易地、更高效地 学习，而非完全解答实际问题。</p>
</li>
</ol>
<blockquote>
<p>通过下面的阅读，你会发现，我们定制个人方案主要的方法是 OKR，我们团队管理也采用了 OKR。</p>
<p>关于OKR，你可以点击打开 <a href="https://baike.baidu.com/item/OKR/2996251">百度百科 - OKR</a> 来简单了解。</p>
</blockquote>
</div>
<details class="example" open="open">
<summary>时间线与主要进程</summary>
<ul>
<li>
<p><code>第 1 学期</code> <code>9-10月</code> 2-1 + 2-2 + 2-3 <mark>初期筛选</mark></p>
</li>
<li>
<p><code>第 1 学期</code> <code>10-12月</code> 2-4 + 2-5 <mark>年终考核</mark></p>
</li>
<li>
<p><code>第 2 学期</code> <code>1-4月</code> 1-3</p>
</li>
<li>
<p><code>第 2 学期</code> <code>5-6月</code> 5-1 预学习</p>
</li>
<li>
<p><code>第 2 学期 暑假</code> <code>6-8月</code> 5-1 暑期训练营</p>
</li>
<li>
<p><code>第 3 学期</code> <code>9-10月</code> 4/5/6[选学]，招新培养工作</p>
</li>
<li>
<p><code>第 3-4 学期</code> <code>11-6月</code> 5-3 5-4</p>
</li>
</ul>
</details>
<h2 id="0-">0-思辨</h2>
<div class="admonition example">
<p class="admonition-title">此部分为 OSCA 内部内容，后续或公开，敬请期待。</p>
</div>
<h2 id="1-">1-考研</h2>
<h3 id="1-0">1-0：学习方法</h3>
<div class="admonition danger">
<p class="admonition-title">有待补充与更新。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">真的应该做的：收集信息</p>
<p>实际上，你可以多去搜索了解一下考试的内容、试卷分布，以及本学科的院校信息（包括但不限于招生情况与分数线、研究方向、教授情况等）。</p>
<p>信息收集是一个久久为功的事情。一开始你可能只看得懂考试内容试卷分布——尽管这对当下的你来说没什么用，但后来就可以慢慢看得懂更多信息了。慢慢来。</p>
</div>
<h3 id="1-1">1-1：数学</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p>高等数学</p>
</li>
<li>
<p>线性代数</p>
</li>
<li>
<p>概率论与数理统计</p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">作者寄语</p>
<p>这些内容是大学前两年要学的，也是考研要学的，所以不用考虑其他的了。</p>
<p>之所以删去了资源，是因为咱也不好说哪些就一定适合。不过实际上找到适合自己的老师即可。如果想问也可以问问学长。</p>
<p>同样地，我们鼓励你去寻找学习方法。</p>
</div>
<h3 id="1-2">1-2：英语</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p>考研大纲 5600 词</p>
<blockquote>
<p>时长根据具体情况因人而异，不过要尽快</p>
</blockquote>
</li>
<li>
<p>精读文章</p>
<blockquote>
<p>入门期间没精力也正常，但是后面有精力了就要做了。</p>
</blockquote>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">第 1 学年最低标准 -- 为北京生源适配</p>
<ul>
<li>
<p>高中 3500 词熟悉。</p>
<blockquote>
<p>但是如果这样的话，会阻碍后面学习专业知识的进度。</p>
<p>届时你会感受到一边看一边查单词，看也看不懂，查也查不明白的美妙体验。</p>
</blockquote>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">作者寄语</p>
<p>你将遇到大量英文资料，几乎没有合适的中文替代（也有诸如翻译词不达意的情况），请端正态度，做好准备。</p>
<p>当你的英语达到足够的水平后，可满足 <strong>校内+四级+考研英语+外网资料阅读</strong> 这些学习生活中的必要需求。</p>
<p>我鼓励你们自己去尝试和探索更适合你自己的学习英语的办法，但要承担浪费时间的必然代价；尽管投石问路——问一问学长学姐会有一定的参考价值，不过毕竟学习办法（有共性，但是）因人而异，不建议完全参考他们的方法。</p>
</div>
<h3 id="1-3-408">1-3：基础理论知识框架-408</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p>数据结构</p>
</li>
<li>
<p>计算机组成原理</p>
</li>
<li>
<p>操作系统</p>
</li>
<li>
<p>计算机网络</p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">资源与方法</p>
<ul>
<li>
<p>书：首先是<mark class="critic">王道</mark>，其次是教材</p>
</li>
<li>
<p>课程：王道、零一、<a href="https://space.bilibili.com/16113747?">Beokayy_</a></p>
</li>
<li>
<p>方法：多学几遍就懂了😉，and 记得刷题。不懂就问吧！</p>
</li>
</ul>
</div>
<h3 id="1-4">1-4：政治</h3>
<div class="admonition quote">
<p class="admonition-title">这不是你现在要考虑的内容😉放轻松。</p>
</div>
<h2 id="2-">2-计算机素养、能力</h2>
<div class="admonition example">
<p class="admonition-title">OSCA 内部支持</p>
<p>入门与部分基础阶段，OSCA 提供咨询服务。</p>
<p>每两周考察执行力，以此作为根据，来决定是否留队、或者是否需要来实验室补足所需的学习时间。</p>
</div>
<h3 id="2-1">2-1：计算机人必备素养</h3>
<div class="admonition warning">
<p class="admonition-title">此部分适用于零基础/负基础人群。</p>
<p>负基础是什么呢？比如，上大学是你第一次有机会认真使用电脑。</p>
</div>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ol>
<li>
<p>请认真阅读 <a href="https://ysyx.oscc.cc/docs/2407/f/1.html">F1 如何科学地提问 - 一生一芯</a>。
    这篇文章中含有几个需要说明的点：</p>
<ol>
<li>“创建并填写学习记录”——别担心，我们的双周会会完成这一部分的内容，双周会做为我们考核进度和交流的重要活动，非特殊情况必须参加；</li>
<li>“阅读提问的智慧（一生一芯版）”——主要任务，请认真阅读。正文中包含的所有链接（如提问模板）也必须一并阅读。</li>
<li>总结部分提到的笔记，在本培养方案为 <a href="#3-3-">3-3 博客</a> 部分。在掌握之前，建议自己学习 Markdown，在本地记录。等到开设博客时一并上传。</li>
</ol>
</li>
<li>
<p>有关提问和交流的两篇小文章：<a href="https://cs.haohaha.cn/01-info_communication/01-de_en_code/info/">信息的编解码能力</a> 和 <a href="https://cs.haohaha.cn/01-info_communication/02-ask_question/zbt/">提问の二三事</a>。这出自于我们团队日常的实践，读读看，你会感到贴近生活😋</p>
</li>
<li>
<p>for 负基础的同学：<a href="https://space.bilibili.com/62799052/channel/collectiondetail?sid=3524511">【计算机义务教育】弥补童年遗失的微机课</a> 也许更适合你一些。</p>
</li>
<li>
<p>在搞定“义务教育”之后，这个在使用的过程中长期慢慢看即可，但建议尽快过一遍，以预防出现“未知的未知”的情况：<a href="https://www.bilibili.com/video/BV1vR4y1Q7iF">Windows 基础</a> + <a href="https://www.bilibili.com/video/BV1TL4y1N7ZM">计算机硬件基础</a></p>
</li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">作者寄语</p>
<p>之前两届，刚入学一上来就摆了两篇文章，看起来是给新同学们吓着了。所以在这里做个补充说明：</p>
<p>请放心，你的学长学姐们基本都很 nice，其实你问一些很傻的问题倒是也无所谓，但我们只是想给双方都节省一些时间（尤其是给学长学姐一方，毕竟还有很多事情要忙。）</p>
<p>我猜 <a href="https://ysyx.oscc.cc/docs/ics-pa/FAQ.html#%E6%80%BB%E6%98%AF%E8%A6%81%E6%B1%82%E5%A4%A7%E5%AE%B6stfw-rtfm-rtfsc-%E6%88%91%E6%9C%89%E9%97%AE%E9%A2%98%E9%83%BD%E4%B8%8D%E6%95%A2%E9%97%AE%E4%BA%86-%E8%80%81%E5%B8%88%E5%8A%A9%E6%95%99%E5%80%92%E6%98%AF%E8%BD%BB%E6%9D%BE">这个链接</a> 会是你阅读完两篇文章之后的想法，链接里也为你解释了我们的想法，互相促进了解吧！</p>
</div>
<h3 id="2-2">2-2：编程初探——培育基本素养</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p>凑合过渡 の IDE：</p>
<ul>
<li>
<p>【默认】<a href="https://www.bilibili.com/video/BV1Xt411g7jT">VS2022</a></p>
</li>
<li>
<p>其实 <a href="https://github.com/Embarcadero/Dev-Cpp/releases">dev-cpp</a> 入门学一下语法也够了，至于如何操作……自己去搜一下吧，真挺简单的。 </p>
</li>
</ul>
</li>
<li>
<p>入门 C 语言：</p>
<ul>
<li>
<p>【必选】Frank C -- 精简 2019 版：<mark class="critic">zhr 会给你的，请务必询问</mark>。</p>
</li>
<li>
<p>【可选】浩哥推荐：<a href="https://www.bilibili.com/video/BV13nX9YCEEX">C语言必做项目：飞机大战</a>，用一个项目来理解 C 语言。确实能作为培养兴趣的一个小项目。</p>
</li>
</ul>
</li>
<li>
<p>规范化（非初步）</p>
<blockquote>
<p>Frank 的 变量名命名艺术 系列视频无了，所以直接找了源文档放在下面。</p>
<p>至于类似的介绍视频，建议找1-2个平替看看吧，目前没有非常推荐的。</p>
<p>直接读文档也可以，但一方面没必要，用的时候能查到就行；另一方面也有点阅读的困难。</p>
</blockquote>
<ul>
<li>【必选】<a href="https://pages.carm.cc/doc/c-name-rules.html">比较简洁的 C 规范</a></li>
</ul>
<blockquote>
<p>以下可以打开简单浏览一番，了解其中大概框架与内容即可。</p>
</blockquote>
<ul>
<li><a href="http://staff.ustc.edu.cn/~tongwh/CG_2019/materials/Google%20C++%20Style%20Guide.pdf">Google C++ Style Guide</a> </li>
<li><a href="https://file.elecfans.com/web1/M00/80/8A/o4YBAFwq8yOAXZ-yAA5MBy2zb4M481.pdf">Huawei C Style Guide</a></li>
<li><a href="https://xiaoxue-images.oss-cn-shenzhen.aliyuncs.com/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83%EF%BC%88%E5%B5%A9%E5%B1%B1%E7%89%88%EF%BC%89.pdf">Alibaba Java Style Guide</a></li>
<li><a href="https://google.github.io/styleguide/">Google Style Guides</a></li>
<li><a href="https://course.rs/practice/naming.html">Rust Style Guide</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">请注意</p>
<ul>
<li>
<p>不要去 B 站 随便搜一个 C 语言教程就直接看，那纯纯浪费生命！如有此类情况，我们会强制要求转换回上述教程。</p>
</li>
<li>
<p>后续还要深入学习 C 语言，所以只完成当前模块的任务即可。如果因为自己选错教程、内容增多导致进度缓慢，我们会 建议（责令）立刻转换会上述教程，并完成相应任务。</p>
</li>
<li>
<p>如果你写出了不规范的代码，那么你就是在提高他人的阅读门槛。那么他人自然不会愿意阅读，如果影响到考核和交流，后果请自负。</p>
</li>
<li>
<p>新手期，快速成长为先。</p>
<ul>
<li>我们不排斥你有更多的点子，但这建立在你 进度超快+质量超高 的基础上。</li>
<li>正常进度下的“新点子”“新思路”“我要这样做”，一般情况下 <mark class="critic">我们不会接受❌</mark>。请你直接认真完成上述任务。</li>
<li>如果执意前行，我们表示尊重，但将记录在年终考核档案里，影响综合评价。</li>
</ul>
</li>
</ul>
</div>
<h3 id="2-3">2-3：入门书籍——简单了解</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p>【程序设计】编码——隐匿在计算机软硬件背后的语言  </p>
</li>
<li>
<p>【数据结构】大话数据结构</p>
</li>
<li>
<p>【计算机组成原理】计算机是如何跑起来的</p>
</li>
<li>
<p>【操作系统】Linux 是怎样运行的</p>
</li>
<li>
<p>【计算机网络】网络是怎样连接的</p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">资源寻找</p>
<ul>
<li>
<p>这些书籍资源，如果你喜欢纸质版，请自己购买；</p>
</li>
<li>
<p>如果你喜欢电子资源（比如用 iPad 看），自己去找；</p>
</li>
<li>
<p>实在找不到，来问队内学长时，请你描述你认真寻找的过程（别忘了《提问的智慧》），我们会帮助你。</p>
</li>
</ul>
</div>
<h3 id="2-4linux">2-4：Linux 使用——成为专业人士的第一步</h3>
<div class="admonition warning">
<p class="admonition-title">说明</p>
<p>根据 <a href="https://ysyx.oscc.cc/docs/2306/preliminary/0.2.html">Linux系统安装和基本使用 - ysyx</a> 进行拆解，并加入了一些（有一定重复的）内容。</p>
<p>写学习记录时的简称放在了下面，位置为<code>[简称]</code>。</p>
</div>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<p>【搞清楚为什么】</p>
<ul>
<li><a href="https://ysyx.oscc.cc/docs/ics-pa/why.html">为什么要学习计算机系统基础</a>😉</li>
</ul>
<p>【Linux 安装】</p>
<ul>
<li>
<p>视频教程：</p>
<ul>
<li>
<p>[VMWare] <a href="https://www.bilibili.com/video/BV1t741167UB/">VMWare WorkStation 虚拟机权威指南</a></p>
</li>
<li>
<p>[Linux安装] <a href="https://www.bilibili.com/video/BV18U4y1W7av">步入 Linux 的现代方法</a></p>
</li>
</ul>
</li>
<li>
<p>图文教程：</p>
<ul>
<li>
<p>[保姆级教程] <a href="https://cs.haohaha.cn/02-ubuntu/02-nanny/tutorial/">Ubuntu 22.04 工作台搭建全流程</a></p>
</li>
<li>
<p>[PA0] <a href="https://ysyx.oscc.cc/docs/ics-pa/PA0.html">PA0</a>：完成到 “Getting Source Code for PAs” 之前。</p>
<ul>
<li>
<p>[vim] 初学：命令行中敲 <code>vimtutor</code> 即可。</p>
</li>
<li>
<p>[tmux] <a href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">tmux 使用教程</a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>【Linux 操作】</p>
<p>请通读并且敲一遍所有命令，尝试尝试。存好链接当字典用。因为你不可能记住所有。</p>
<ul>
<li>
<p>[ysyx-Linux] <a href="https://ysyx.oscc.cc/docs/ics-pa/linux.html">Linux入门教程</a>：全部掌握（综合示例除外）。</p>
</li>
<li>
<p>[101] <a href="https://101.ustclug.org/">Linux零基础用户入门: Linux 101</a>：最全，包含一些其他链接的内容，但要求掌握绝大部分正文部分（主要把它当成主教材了）。如果感觉太难，不知道是否需要继续学下去，请问你的学长。扩展阅读和思考题作为感兴趣的选修。</p>
</li>
<li>
<p>[Missing] <a href="https://missing-semester-cn.github.io/">Missing Semester (计算机教育中缺失的一课) - MIT</a>：必做前六个（1/13-1/22）。</p>
</li>
<li>
<p>[man] <a href="https://ysyx.oscc.cc/docs/ics-pa/man.html">man 快速入门</a>：小文章一篇，全部掌握</p>
</li>
<li>
<p>[git] <a href="https://ysyx.oscc.cc/docs/ics-pa/git.html">git 快速入门</a>：小文章一篇，全部掌握</p>
</li>
<li>
<p>[命令行] <a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md">命令行的艺术</a>：不要求全部记忆，先看一遍，以后用Linux多了，再看看也行。</p>
</li>
<li>
<p>[make] <a href="https://seisman.github.io/how-to-write-makefile/overview.html">跟我一起写 Makefile</a>：扩展阅读。101 里也已包含了基本内内容。能够写 Makefile 解决实际问题即可。</p>
</li>
</ul>
</div>
<h3 id="2-5-c">2-5：熟悉 C 语言</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<p>我们要在 Linux 上学习编程，那么，面对命令行吧😁。</p>
<blockquote>
<p>备用链接可能要用梯子才能打开。主链接时不时就访问不了，很怪。</p>
<p>都访问不了的话，去 Google 一下，向学长确认一下内容是否正确即可。</p>
</blockquote>
<ul>
<li>
<p>【进阶 C 语言】<a href="https://www.cntofu.com/book/25/index.html">Learn C the hard way</a> <a href="https://wizardforcel.gitbooks.io/lcthw/content/preface.html">(备用链接)</a>：在 Linux 中完成 练习 0~22, 练习 24~25, 练习 27~33, 你需要将示例代码拷贝到 Linux 中编译并运行, 结合文字 RTFSC 理解示例代码, 并完成相应的附加题。这是我们考核的重点内容，请务必重视。</p>
</li>
<li>
<p>【参考教材】C Primer Plus：有你用得到的大部分语法。但是不用准备了，一是有电子版，二是看上面的 Learn C 也够了。</p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">作者寄语</p>
<p>关于文档版教程，我鼓励多观察生活，观察实际，举一些实际的例子来更好地掌握知识技术。实际上看文档可能只占到学习时间的一小部分，更多的时间要用来思考、练习和探索更多可能性。当然，快速上手的教程仍然非常有意义，它可以帮助你打破对工具和新环境的陌生——但缺点就是使你放弃了思考、忽略了思考和自己动手去探索的时间比重与其不言而喻的重要性。</p>
<p>我们都需要深刻地意识到文档的递归嵌套性——即“并不是一套教程就能解决你的所有问题，有时候你需要查阅多方信息，通过大脑把它们综合起来并自己合成你想要的答案”。</p>
</div>
<h2 id="3-">3-工具与活动</h2>
<div class="admonition example">
<p class="admonition-title">3-1/2/3 的内容会安排在双周会中，故写下大纲以供参考。</p>
</div>
<h3 id="3-1-">3-1：活动-新生宣讲</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p>提问的智慧</p>
</li>
<li>
<p>搜索</p>
</li>
<li>
<p>Windows 使用</p>
</li>
<li>
<p>Vim 使用</p>
</li>
</ul>
</div>
<h3 id="3-2-">3-2：活动-双周会学长宣讲-正式成员</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p>梯子 安装与使用</p>
</li>
<li>
<p>GPT 注册</p>
</li>
<li>
<p>AI 工具的使用</p>
</li>
<li>
<p>PPT 使用</p>
</li>
<li>
<p>OBS 规范使用</p>
</li>
<li>
<p>个人博客 部署写作与维护 [单独指导]</p>
</li>
</ul>
</div>
<h3 id="3-3-">3-3：个人博客-正式成员 <a id="II-5"></a></h3>
<div class="admonition warning">
<p class="admonition-title">博客只是 学习/思考 的成果表现形式，切莫买椟还珠。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">英语英语英语！</p>
<p>从这里开始，<mark class="critic">英语就变得非常非常重要了</mark>，毕竟当你有了一定英文水平之后，“睁眼看世界”，你会发现太多太多的精品课程等待你去学习和探索。所以我真诚地建议：在这之前，把考研单词用墨墨（类似软件）至少全部过完一遍。</p>
</div>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<p>【Markdown 写作】</p>
<ul>
<li>
<p><a href="https://markdown-it.github.io/">Markdown 的示例文档</a></p>
</li>
<li>
<p>Windows 系统下，强烈建议使用 Typora 进行写作。</p>
<ul>
<li>免费版安装包 <mark class="critic">zhr 会给你的，请务必询问</mark>。</li>
</ul>
</li>
</ul>
<p>【博客搭建】</p>
<ul>
<li>
<p>【必选】<a href="https://cs.haohaha.cn/03-blog/01-init/tutorial/">基于 mkdocs-material 的个人博客搭建</a></p>
<ul>
<li>可以看看视频帮助理解，但是部署博客要按照上面的教程做：<a href="https://www.bilibili.com/video/BV1hL4y1w72r">个人 Blog 搭建——以 GitHub Pages + Mkdocs 为例</a></li>
</ul>
</li>
<li>
<p>【规范化】这里有写博客的一些规范化的内容，以及写博客的方方面面，很实用！<a href="https://zhuanlan.zhihu.com/p/497150220">如何坚持写技术博客？ - Raven的文章 - 知乎</a></p>
</li>
<li>
<p>【文档】<a href="https://squidfunk.github.io/mkdocs-material/">Mkdocs-material Docs</a>：博客技术文档，就是说明书啦。帮助你设置 or 定制化你的个人博客。</p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">实际上</p>
<p>要玩转 Mkdocs-Material，看文档并尝试实现功能，需花费可观的时间。</p>
<p>至少你要知道文档的目录里都讲了啥，方便以后需要的时候查找。</p>
<p>这里看起来字很少而已！</p>
</div>
<p><a id="blog-frame"></a></p>
<div class="admonition info">
<p class="admonition-title">可选用的博客框架</p>
<p>📢我们主要用 <code>mkdocs-material</code>。</p>
<ul>
<li>
<p>文档类</p>
<ul>
<li>✅<a href="https://squidfunk.github.io/mkdocs-material/">mkdocs-material</a> </li>
<li><a href="https://vitepress.dev/">VitePress</a></li>
<li><a href="https://retype.com/">Retype</a></li>
<li><a href="https://hugoblox.com/">Hugo Blox</a></li>
</ul>
<blockquote>
<p>推荐理由：使用文档类框架写博客，便于将文章有条理地整理成目录树。</p>
</blockquote>
</li>
<li>
<p>博客类</p>
<ul>
<li><a href="https://hexo.io/zh-cn/">Hexo</a> 😉超级经典</li>
</ul>
<blockquote>
<p>优点：个性化主题丰富~（More...）</p>
</blockquote>
</li>
</ul>
</div>
<h2 id="4-">4-运维-云计算</h2>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<p>【起手式：个人服务器】</p>
<ul>
<li>
<p>【攒机】搞一台计算机，来部署你个人的服务器吧！攒机是垃圾佬的必备技能，尝试用最少的钱来配出最合适的硬件！</p>
</li>
<li>
<p>【部署】搭建个人服务器当然是用来部署应用，来方便我们的学习生活了。举几个例子吧：NextCloud 私有云盘、Alist 网盘聚合、NavidRome 音乐服务器等等。你可以看看这个充分体现创客精神的<a href="https://www.bilibili.com/video/BV1DB4y1j7Z7">视频</a>。</p>
</li>
<li>
<p>【PVE】个人服务器的虚拟化，当然要用 PVE！有关 PVE 的帖子，<a href="https://cs.haohaha.cn/04-Server/">这里</a>是一部分。更多相关书签，<mark class="critic">可以问问 zhr</mark> 😋。</p>
</li>
</ul>
<p>【进阶：生产环境】</p>
<ul>
<li>有待更新与探索。读者可以去知乎等社区搜索学习路线，可在队内讨论。</li>
</ul>
</div>
<h2 id="5-">5-专业能力</h2>
<h3 id="5-1ca">5-1：[CA] 一生一芯</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p>中科院计算所-“一生一芯” <a href="https://ysyx.oscc.cc/project/intro.html">概述</a> 和 <a href="https://ysyx.oscc.cc/">官网</a> ，其包含以下内容：</p>
<ul>
<li>
<p><a href="http://riscvbook.com/chinese/RISC-V-Reader-Chinese-v1.pdf">RISC-V 开放架构设计之道</a>，已有印刷版<a href="https://item.jd.com/14304044.html">在京东出售</a>。</p>
</li>
<li>
<p>南京大学 <a href="https://nju-projectn.github.io/ics-pa-gitbook/ics2022/">PA-NEMU</a></p>
</li>
<li>
<p><a href="https://nju-projectn.github.io/dlco-lecture-note/index.html">南京大学计算机科学与技术系 数字逻辑与计算机组成 课程实验</a></p>
</li>
<li>
<p>[xv6] <a href="https://pdos.csail.mit.edu/6.828/2021/schedule.html">6.S081 by MIT</a></p>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">意义</p>
<p>"一生一芯"能够完成 “自制CPU” 与 “自制OS” 的培养训练，但我们认为 ysyx 更大的意义在于，能够使人<strong>真正成长并拥有自己独立解决问题的能力</strong>（这对于自学更多专业课程具有根本性的意义）。</p>
</div>
<h3 id="5-2os-rcore">5-2：[OS] rCore</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li><a href="https://rcore-os.cn/rCore-Tutorial-Book-v3/">rCore-Tutorial-v3</a></li>
<li><a href="https://github.com/rcore-os#%E6%96%B0%E9%97%BB">rCore-OS 相关活动</a></li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">可选内容</p>
<blockquote>
<p>也可以任选以下实验之一平替，但还是建议学习 rCore。</p>
</blockquote>
<ul>
<li><a href="https://gitee.com/ipads-lab/chcore-lab">SJTU-ChCore</a> <code>C</code></li>
<li><a href="https://git.nju.edu.cn/jyy/os-workbenchh">NJU-os-workbench</a></li>
<li><a href="https://github.com/yhzhang0128/egos-2000">egos-2000</a></li>
</ul>
</div>
<h3 id="5-3lab">5-3：[Lab] 优秀课程实验</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<blockquote>
<p>精选自 <a href="https://csdiy.wiki">CSDIY</a>。</p>
</blockquote>
<ul>
<li>
<p>【计算机导论】CSAPP <a href="https://csdiy.wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/CSAPP/">CMU CS15-213</a></p>
</li>
<li>
<p>【数据结构】<a href="https://csdiy.wiki/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/6.006/">6.006 by MIT</a></p>
</li>
<li>
<p>【计算机网络】<a href="https://csdiy.wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/CS144/">CS144 by StandFord</a></p>
</li>
<li>
<p>【分布式系统】<a href="https://csdiy.wiki/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/MIT6.824/">6.5840(6.824) by MIT</a></p>
</li>
<li>
<p>【数据库系统】<a href="https://csdiy.wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/15445/">15-445 by CMU</a></p>
</li>
<li>
<p>【编译原理】<a href="https://csdiy.wiki/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/PKU-Compilers/">编译原理实践 by PKU</a></p>
</li>
<li>
<p>【高级计算机体系结构】<a href="https://pages.cs.wisc.edu/~sohi/cs752/Spring2024/">ECE752 by UWisc</a></p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">作者寄语</p>
<p>为什么要选这些课：上面的课程与实验是当下较为流行且适用范围广的。普遍地来说，深入理解并完成两到三个实验的比例较多。</p>
<p>不要畏惧，每一门都是 150 小时左右 的课程，你只要腾出相应得到时间来（这一步当然能做到），并且认真解决自己不懂的问题，相信你能独立自主地完成每一门课程。</p>
<p>这里给出的链接绝大多数为 CSDIY 网站的网址，因其包含相关所有资料，包括课程官方主页~</p>
<p>此处，如果你有更多想法，想去学习更多的知识，那么 <a href="https://csdiy.wiki">CSDiy - CS 自学指南</a> 将会是一个探索与学习知识的伊甸园。当然，里面的课 99% 都是全英文教学，所以这里你也能看得出，之前在英语方面下的功夫没有白费了。我相信，你达到熟练掌握英语阅读的时间越早，你快乐地学习（非常棒的）知识——进入伊甸园的时间越早。希望你能认真阅读这个网站。</p>
</div>
<h3 id="5-4osc">5-4：[OSC] 开源活动</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p><a href="https://summer-ospp.ac.cn/">中科院开源之夏</a></p>
</li>
<li>
<p><a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a></p>
</li>
</ul>
</div>
<h3 id="5-5alg-oi-wiki">5-5：[ALG] OI Wiki（可选） <a id="III-1"></a></h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<p><a href="https://oi-wiki.org/">OI Wiki</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">此部分为 纯扩展 部分，非必做与考察内容，读者请按需按爱好制定个人学习规划。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">推荐原因</p>
<p>作为一个完全打题萌新，这个网站从 0 开始讲解 C++ 的各种语法，我的脑子豁然开朗，旋转升天。</p>
<p>后续的算法讲解，由易到难，由浅入深，含简介/定义/介绍/讲解/要点，还有例题详解与习题。不可谓不全面（套盾：basically, not wholly）。</p>
<p>🤔emm↘……或许对复试机试/算法相关有一定帮助。</p>
</div>
<h2 id="6-">6-应用</h2>
<h3 id="6-1-c">6-1 C 进阶</h3>
<div class="admonition danger">
<p class="admonition-title">也许可以称得上是“熟练掌握”？</p>
<ul>
<li>
<p>规范化：<a href="https://users.ece.cmu.edu/~eno/coding/CCodingStandard.html">C Coding Standard</a></p>
</li>
<li>
<p>APUE（Unix 环境高级编程）：如果你在看 Learn C 的时候养成了查 manual 的习惯，但又苦于没有一个文档，能够把一些常用和常见的 函数 系统性地讲解，那么 APUE 这本书也许你可以看一看。</p>
</li>
<li>
<p>自然地，UNP（Unix网络编程）你也可以看看。</p>
</li>
<li>
<p>Poniters on C </p>
</li>
<li>
<p>Expert C Programming </p>
</li>
<li>
<p>C Triggers Pitfalls</p>
</li>
</ul>
</div>
<h3 id="6-1-java">6-1 Java 生态</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>有待探索，读者可以去知乎等社区搜索学习路线。</li>
</ul>
</div>
<h3 id="6-2-c">6-2 C++ 生态</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li>
<p>侯捷视频教程……</p>
</li>
<li>
<p>有待探索，读者可以去知乎等社区搜索学习路线。</p>
</li>
</ul>
</div>
<h3 id="6-3-rust">6-3 Rust</h3>
<div class="admonition danger">
<p class="admonition-title">主要内容</p>
<ul>
<li><a href="https://rustwiki.org/zh-CN/book/">Rust程序设计语言</a></li>
</ul>
<blockquote>
<p>更多的中文Rust教程在 <a href="https://rustwiki.org/">Rust 主站</a>。</p>
</blockquote>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2024078994号</a><br/> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13020302001386" target="_blank">冀公网安备13020302001386号</a><br/> Copyright &copy; 2022-现在 浩哈哈哈哈_
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Haohahahaha/osca/actions" target="_blank" rel="noopener" title="GitHub Actions" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.984 13.836a.5.5 0 0 1-.353-.146l-.745-.743a.5.5 0 1 1 .706-.708l.392.391 1.181-1.18a.5.5 0 0 1 .708.707l-1.535 1.533a.5.5 0 0 1-.354.146m9.353-.147 1.534-1.532a.5.5 0 0 0-.707-.707l-1.181 1.18-.392-.391a.5.5 0 1 0-.706.708l.746.743a.497.497 0 0 0 .706-.001M4.527 7.452l2.557-1.585A1 1 0 0 0 7.09 4.17L4.533 2.56A1 1 0 0 0 3 3.406v3.196a1.001 1.001 0 0 0 1.527.85m2.03-2.436L4 6.602V3.406zM24 12.5c0 1.93-1.57 3.5-3.5 3.5a3.5 3.5 0 0 1-3.46-3h-2.08a3.5 3.5 0 0 1-3.46 3 3.5 3.5 0 0 1-3.46-3h-.558c-.972 0-1.85-.399-2.482-1.042V17c0 1.654 1.346 3 3 3h.04c.244-1.693 1.7-3 3.46-3 1.93 0 3.5 1.57 3.5 3.5S13.43 24 11.5 24a3.5 3.5 0 0 1-3.46-3H8c-2.206 0-4-1.794-4-4V9.899A5.01 5.01 0 0 1 0 5c0-2.757 2.243-5 5-5s5 2.243 5 5a5.005 5.005 0 0 1-4.952 4.998A2.48 2.48 0 0 0 7.482 12h.558c.244-1.693 1.7-3 3.46-3a3.5 3.5 0 0 1 3.46 3h2.08a3.5 3.5 0 0 1 3.46-3c1.93 0 3.5 1.57 3.5 3.5m-15 8c0 1.378 1.122 2.5 2.5 2.5s2.5-1.122 2.5-2.5-1.122-2.5-2.5-2.5S9 19.122 9 20.5M5 9c2.206 0 4-1.794 4-4S7.206 1 5 1 1 2.794 1 5s1.794 4 4 4m9 3.5c0-1.378-1.122-2.5-2.5-2.5S9 11.122 9 12.5s1.122 2.5 2.5 2.5 2.5-1.122 2.5-2.5m9 0c0-1.378-1.122-2.5-2.5-2.5S18 11.122 18 12.5s1.122 2.5 2.5 2.5 2.5-1.122 2.5-2.5m-13 8a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0m2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0m12 0c0 1.93-1.57 3.5-3.5 3.5a3.5 3.5 0 0 1-3.46-3.002q-.01.003-.021.005l-.506.017h-.017a.5.5 0 0 1-.016-.999l.506-.017c.018-.002.035.006.052.007A3.5 3.5 0 0 1 20.5 17c1.93 0 3.5 1.57 3.5 3.5m-1 0c0-1.378-1.122-2.5-2.5-2.5S18 19.122 18 20.5s1.122 2.5 2.5 2.5 2.5-1.122 2.5-2.5"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>